displayName=Herb Patch Overlay
author=NODDZY
description=Colored overlays on herb patches to easily see if herb is ready to be harvested.
tags=herblore,farming,timer
plugins=com.herbpatch.HerbPatchPlugin